<div class="container">
        <div class="row">
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./featured1.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Jordan 1 Low Palomino</h5>
                <p class="card-text">Price: ₱4,599</p>
                <a href="#" class="btn">Checkout</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./featured2.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Jordan Legacy 312 Low</h5>
                <p class="card-text">Price: ₱4,799</p>
                <a href="#" class="btn">Checkout</a>
              </div>
            </div>
          </div>
      
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./featured 3.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Nike Dunk Low Polar Blue</h5>
                <p class="card-text">Price: ₱13,799</p>
                <a href="#" class="btn">Checkout</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./featured 4.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Jordan 1 OG Praline</h5>
                <p class="card-text">Price: ₱9, 988</p>
                <a href="#" class="btn">Checkout</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./featured 5.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./featured6.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./featured7.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./featured8.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>